\relax 
\citation{katzlindell}
\citation{Kerckhoffs83}
\citation{katzlindell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type of Challenge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Category}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Idea of the solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step-by-step instructions}{4}}
\bibstyle{plain}
\bibdata{mybibtexDB}
\bibcite{katzlindell}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{7}}
\bibcite{Kerckhoffs83}{2}
