\relax 
\citation{katzlindell}
\citation{Kerckhoffs83}
\citation{katzlindell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mitigation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type of Challenge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Category}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Step-by-step instructions}{2}}
\bibstyle{plain}
\bibdata{mybibtexDB}
\bibcite{katzlindell}{1}
\bibcite{Kerckhoffs83}{2}
